# cloud-commerce-backend

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: project_roadmap.md  tradeoffs.md
scripts/: wait_for_services.sh
src/main/java/com/garrettw011/orderflow/: OrderflowApplication.java
src/main/java/com/garrettw011/orderflow/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshTokenService.java  RegistrationService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  package-info.java
src/main/java/com/garrettw011/orderflow/auth/dto/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/garrettw011/orderflow/common/: ApiError.java  GlobalExceptionHandler.java  MoneyUtils.java  PageResponse.java  RequestIdFilter.java  package-info.java
src/main/java/com/garrettw011/orderflow/common/exception/: DuplicateResourceException.java  InsufficientInventoryException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/garrettw011/orderflow/common/idempotency/: IdempotencyService.java
src/main/java/com/garrettw011/orderflow/common/security/: SecurityUtils.java
src/main/java/com/garrettw011/orderflow/config/: CorsProperties.java  RetryConfig.java  SchedulingConfig.java  package-info.java
src/main/java/com/garrettw011/orderflow/customer/: AdminCustomerController.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  package-info.java
src/main/java/com/garrettw011/orderflow/customer/dto/: CustomerResponse.java  CustomerUpdateRequest.java
src/main/java/com/garrettw011/orderflow/inventory/: InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryReservation.java  InventoryReservationRepository.java  InventoryReservationStatus.java  InventoryService.java  package-info.java
src/main/java/com/garrettw011/orderflow/inventory/dto/: InventoryAdjustmentRequest.java  InventoryResponse.java  LowStockInventoryResponse.java
src/main/java/com/garrettw011/orderflow/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  package-info.java
src/main/java/com/garrettw011/orderflow/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java  package-info.java
src/main/java/com/garrettw011/orderflow/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpecifications.java  package-info.java
src/main/java/com/garrettw011/orderflow/product/dto/: ProductCreateRequest.java  ProductResponse.java  ProductSearchParams.java  ProductUpdateRequest.java
src/main/java/com/garrettw011/orderflow/user/: Role.java  User.java  UserRepository.java  UserService.java  package-info.java
src/main/resources/: application-local.yml.example  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_customers_table.sql  V3__create_products_table.sql  V4__create_inventory_items_table.sql  V5__create_orders_table.sql  V6__create_order_items_table.sql  V7__create_inventory_reservations_table.sql  V8__create_payments_table.sql  V9__demo_data.sql
src/test/java/com/garrettw011/orderflow/: OrderflowApplicationTests.java  TestOrderflowApplication.java  TestcontainersConfiguration.java
src/test/java/com/garrettw011/orderflow/auth/: AuthFlowTest.java  RefreshTokenRotationTest.java
src/test/java/com/garrettw011/orderflow/common/: GlobalExceptionHandlerTest.java
src/test/java/com/garrettw011/orderflow/customer/: CustomerApiTest.java
src/test/java/com/garrettw011/orderflow/inventory/: InventoryApiTest.java  InventoryRepositoryTest.java
src/test/java/com/garrettw011/orderflow/product/: ProductApiTest.java  ProductRepositoryTest.java
src/test/java/com/garrettw011/orderflow/support/: AbstractIntegrationTest.java  AbstractPostgresTest.java
src/test/java/com/garrettw011/orderflow/user/: UserRepositoryTest.java
